{
    "control": {
        "plugins": {
            "publisher": {
                "etcd": {
                    "all": {
                        "etcd_host": "http://localhost:4001"
                    }
                }
            }
        }
    }
}
